# Replace and Interpolate

In [1]:
import pandas as pd

csv = pd.read_csv('new.csv')
csv.head()

,Series_reference,Period,STATUS,Magnitude,Group,Series_title_1,Series_title_2,Series_title_3
0,BDCQ.SEA1AA,2011.06,F,0,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
1,BDCQ.SEA1AA,2011.09,F,0,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
2,BDCQ.SEA1AA,2011.12,F,0,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
3,BDCQ.SEA1AA,2012.03,F,0,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
4,BDCQ.SEA1AA,2012.06,F,0,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual

In [4]:
csv.replace(to_replace=0, value=22, inplace=True)
csv

,Series_reference,Period,STATUS,Magnitude,Group,Series_title_1,Series_title_2,Series_title_3
0,BDCQ.SEA1AA,2011.06,F,22,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
1,BDCQ.SEA1AA,2011.09,F,22,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
2,BDCQ.SEA1AA,2011.12,F,22,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
3,BDCQ.SEA1AA,2012.03,F,22,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
4,BDCQ.SEA1AA,2012.06,F,22,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
...,...,...,...,...,...,...,...,...
23732,BDCQ.SEE3999A,2017.06,C,22,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
23733,BDCQ.SEE3999A,2017.09,C,22,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
23734,BDCQ.SEE3999A,2017.12,C,22,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
23735,BDCQ.SEE3999A,2018.03,C,22,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
23736,BDCQ.SEE3999A,2018.06,C,22,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual

In [7]:
csv.replace("[A-Za-z]", "python",regex=True) #replace all alphabets with python
csv

,Series_reference,Period,STATUS,Magnitude,Group,Series_title_1,Series_title_2,Series_title_3
0,BDCQ.SEA1AA,2011.06,F,22,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
1,BDCQ.SEA1AA,2011.09,F,22,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
2,BDCQ.SEA1AA,2011.12,F,22,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
3,BDCQ.SEA1AA,2012.03,F,22,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
4,BDCQ.SEA1AA,2012.06,F,22,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
...,...,...,...,...,...,...,...,...
23732,BDCQ.SEE3999A,2017.06,C,22,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
23733,BDCQ.SEE3999A,2017.09,C,22,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
23734,BDCQ.SEE3999A,2017.12,C,22,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
23735,BDCQ.SEE3999A,2018.03,C,22,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
23736,BDCQ.SEE3999A,2018.06,C,22,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual

In [10]:
csv.replace({"STATUS":"[A-Z]"}, 22,regex=True) #replace with dictionary
csv.head()

C:\Users\user\AppData\Local\Temp\ipykernel_12932\2929872112.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  csv.replace({"STATUS":"[A-Z]"}, 22,regex=True) #replace with dictionary

,Series_reference,Period,STATUS,Magnitude,Group,Series_title_1,Series_title_2,Series_title_3
0,BDCQ.SEA1AA,2011.06,F,22,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
1,BDCQ.SEA1AA,2011.09,F,22,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
2,BDCQ.SEA1AA,2011.12,F,22,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
3,BDCQ.SEA1AA,2012.03,F,22,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
4,BDCQ.SEA1AA,2012.06,F,22,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual

In [11]:
csv.replace(22,method='bfill') #backward fill
csv.head()

C:\Users\user\AppData\Local\Temp\ipykernel_12932\2078158432.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  csv.replace(22,method='bfill') #backward fill

,Series_reference,Period,STATUS,Magnitude,Group,Series_title_1,Series_title_2,Series_title_3
0,BDCQ.SEA1AA,2011.06,F,22,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
1,BDCQ.SEA1AA,2011.09,F,22,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
2,BDCQ.SEA1AA,2011.12,F,22,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
3,BDCQ.SEA1AA,2012.03,F,22,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
4,BDCQ.SEA1AA,2012.06,F,22,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual

In [12]:
import pandas as pd

csv = pd.read_csv('new.csv')
csv.head(10)

,Series_reference,Period,STATUS,Magnitude,Group,Series_title_1,Series_title_2,Series_title_3
0,BDCQ.SEA1AA,2011.06,F,NaN,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
1,BDCQ.SEA1AA,2011.09,F,NaN,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
2,BDCQ.SEA1AA,2011.12,F,NaN,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
3,BDCQ.SEA1AA,2012.03,F,NaN,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
4,BDCQ.SEA1AA,2012.06,F,NaN,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",NaN
5,BDCQ.SEA1AA,2012.09,F,NaN,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",NaN
6,BDCQ.SEA1AA,2012.12,F,0.0,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",NaN
7,BDCQ.SEA1AA,2013.03,F,0.0,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",NaN
8,BDCQ.SEA1AA,2013.06,F,0.0,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",NaN
9,BDCQ.SEA1AA,2013.09,F,0.0,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",NaN

In [13]:
csv.interpolate() #interpolate

C:\Users\user\AppData\Local\Temp\ipykernel_12932\4003267219.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  csv.interpolate() #interpolate

,Series_reference,Period,STATUS,Magnitude,Group,Series_title_1,Series_title_2,Series_title_3
0,BDCQ.SEA1AA,2011.06,F,NaN,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
1,BDCQ.SEA1AA,2011.09,F,NaN,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
2,BDCQ.SEA1AA,2011.12,F,NaN,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
3,BDCQ.SEA1AA,2012.03,F,NaN,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual
4,BDCQ.SEA1AA,2012.06,F,NaN,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",NaN
...,...,...,...,...,...,...,...,...
23732,BDCQ.SEE3999A,2017.06,C,0.0,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
23733,BDCQ.SEE3999A,2017.09,C,0.0,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
23734,BDCQ.SEE3999A,2017.12,C,0.0,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
23735,BDCQ.SEE3999A,2018.03,C,0.0,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual
23736,BDCQ.SEE3999A,2018.06,C,0.0,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual